MONGO_CONNECTION_URL = "mongodb+srv://karan:karandeep@karan.d2nyh.mongodb.net/fileshareapp?retryWrites=true&w=majority"
APP_BASE_URL = http://localhost:3000
SMTP_HOST= smtp-relay.sendinblue.com
SMTP_PORT = 587
MAIL_USER = karankochar30@gmail.com
MAIL_PASS = ktgX8Hq4hBOsScj1